

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Orient &#8212; In Your Hands</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/part3/part3_3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Existential" href="../../bibliography.html" />
    <link rel="prev" title="Transformation" href="part3_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://b2024606.smushcdn.com/2024606/wp-content/uploads/2015/04/AMNT_May15_CNE.jpg?lossy=2&strip=1&webp=1" class="logo__image only-light" alt="In Your Hands - Home"/>
    <script>document.write(`<img src="https://b2024606.smushcdn.com/2024606/wp-content/uploads/2015/04/AMNT_May15_CNE.jpg?lossy=2&strip=1&webp=1" class="logo__image only-dark" alt="In Your Hands - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Tactical
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act1/part1.html">Informational</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter1.html">Referral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter2.html">Screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter3.html">Eligibility</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act2/part2.html">Strategic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter1.html">Principal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter2.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter3.html">Risk</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../part3.html">Operational</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../act1.html">Literature 🌊</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_1.html">Cosmic</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part1/part1_2.html">Uncertainty</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_3.html">Failure</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act2.html">Personalize ⚓️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/part2_1.html">Base</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part2/part2_2.html">Risk</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part2/part2_3.html">Student ☔️</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../act3.html">Update 🧭</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="part3_1.html">Notification</a></li>
<li class="toctree-l3"><a class="reference internal" href="part3_2.html">Transformation</a></li>

<li class="toctree-l3 current active"><a class="current reference internal" href="#">Feedback</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Existential</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act3/part3/part3_3.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/act3/part3/part3_3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Orient</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#freeze">Freeze</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-input-layer-immutable-laws-of-nature"><strong>Pre-Input Layer (Immutable Laws of Nature)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#yellow-node-instincts"><strong>Yellow Node (Instincts)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input-nodes-strategic-systems"><strong>Input Nodes (Strategic Systems)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hidden-layer-sympathetic-parasympathetic-imbalance"><strong>Hidden Layer (Sympathetic-Parasympathetic Imbalance)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-layer-emergent-system"><strong>Output Layer (Emergent System)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-does-this-happen"><strong>Why Does This Happen?</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flight">Flight</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>Pre-Input Layer (Immutable Laws of Nature)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>Yellow Node (Instincts)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>Input Nodes (Strategic Systems)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hidden-green-node-g3-mastery"><strong>Hidden Green Node (G3 Mastery)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#emergent-behavior-output-layer"><strong>Emergent Behavior (Output Layer)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-insights-and-notes"><strong>Key Insights and Notes</strong></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="orient">
<h1>Orient<a class="headerlink" href="#orient" title="Permalink to this heading">#</a></h1>
<section id="freeze">
<h2>Freeze<a class="headerlink" href="#freeze" title="Permalink to this heading">#</a></h2>
<p>Deer freezing in the headlights of oncoming traffic is a fascinating behavior that can be analyzed using the <strong>RICHER neural network framework</strong>, where instinctual responses are processed through the architecture of the brain. Let’s break it down layer by layer:</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="https://thehabitsrevolution.com/wp-content/uploads/2018/06/Blog-04p-Deer-in-the-headlights-1200x1064.jpg"><img alt="https://thehabitsrevolution.com/wp-content/uploads/2018/06/Blog-04p-Deer-in-the-headlights-1200x1064.jpg" src="https://thehabitsrevolution.com/wp-content/uploads/2018/06/Blog-04p-Deer-in-the-headlights-1200x1064.jpg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 23 </span><span class="caption-text"><em>Misaligned Reflex</em>. Perfect example of high-risk, high-error margins with the reflex systems vs. learned systems</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<hr class="docutils" />
<section id="pre-input-layer-immutable-laws-of-nature">
<h3><strong>Pre-Input Layer (Immutable Laws of Nature)</strong><a class="headerlink" href="#pre-input-layer-immutable-laws-of-nature" title="Permalink to this heading">#</a></h3>
<p>The <strong>pre-input layer</strong> represents the evolutionary constraints deer operate within. They evolved in an environment without cars or artificial lights, where the primary threats were predators, not vehicles. Sudden bright lights mimic natural threats like a predator’s glare, triggering an instinctive survival response.</p>
</section>
<hr class="docutils" />
<section id="yellow-node-instincts">
<h3><strong>Yellow Node (Instincts)</strong><a class="headerlink" href="#yellow-node-instincts" title="Permalink to this heading">#</a></h3>
<p>At the <strong>yellow node</strong>, sensory input from the headlights floods the deer’s nervous system. Their <strong>ganglia (G1 and G2)</strong>—responsible for processing immediate stimuli—are overloaded by the unexpected brightness and movement.</p>
<ol class="arabic simple">
<li><p><strong>Sensory Input</strong>:</p>
<ul class="simple">
<li><p><strong>Sight</strong>: A deer’s eyes are adapted for low-light conditions (scotopic vision) with a high density of rod cells, making them sensitive to sudden brightness.</p></li>
<li><p><strong>Shadow</strong>: The car disrupts natural shadows, creating a confusing and threatening scene.</p></li>
</ul>
</li>
<li><p><strong>Instinctual Processing</strong>:</p>
<ul class="simple">
<li><p>This node triggers a reflexive freeze response, a strategy evolved to avoid detection by predators that rely on movement to locate prey.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="input-nodes-strategic-systems">
<h3><strong>Input Nodes (Strategic Systems)</strong><a class="headerlink" href="#input-nodes-strategic-systems" title="Permalink to this heading">#</a></h3>
<p>The input layer, composed of the basal ganglia, thalamus, hypothalamus, brainstem, and cerebellum, processes this overwhelming stimulus but lacks a strategy for vehicular threats. Let’s map their specific roles:</p>
<ol class="arabic simple">
<li><p><strong>Basal Ganglia (N1)</strong>:</p>
<ul class="simple">
<li><p>Normally governs movement selection. Here, it hesitates, oscillating between “fight” and “flight,” resulting in inaction (freeze).</p></li>
</ul>
</li>
<li><p><strong>Thalamus (N2)</strong>:</p>
<ul class="simple">
<li><p>Acts as a relay for sensory information, flooding higher centers with visual and auditory inputs from the car, which overwhelms its ability to integrate and respond adaptively.</p></li>
</ul>
</li>
<li><p><strong>Hypothalamus (N3)</strong>:</p>
<ul class="simple">
<li><p>Triggers a <strong>sympathetic nervous system</strong> response (fight-or-flight), but the freezing instinct overrides.</p></li>
</ul>
</li>
<li><p><strong>Brainstem and Cerebellum (N4 &amp; N5)</strong>:</p>
<ul class="simple">
<li><p>Handle basic motor responses. The cerebellum attempts to coordinate movement but is disrupted by conflicting signals from the basal ganglia and thalamus.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="hidden-layer-sympathetic-parasympathetic-imbalance">
<h3><strong>Hidden Layer (Sympathetic-Parasympathetic Imbalance)</strong><a class="headerlink" href="#hidden-layer-sympathetic-parasympathetic-imbalance" title="Permalink to this heading">#</a></h3>
<p>The hidden layer represents the <strong>sympathetic-parasympathetic response</strong>, which governs fight, flight, or freeze:</p>
<ul class="simple">
<li><p>The <strong>sympathetic system</strong> dominates in this high-stress situation, locking the deer into a heightened state of arousal.</p></li>
<li><p>The parasympathetic system cannot engage sufficiently to break the freeze and allow strategic movement (like fleeing).</p></li>
</ul>
<p>This imbalance creates a feedback loop where the deer remains immobile, perceiving the headlights as a predator’s unrelenting gaze.</p>
</section>
<hr class="docutils" />
<section id="output-layer-emergent-system">
<h3><strong>Output Layer (Emergent System)</strong><a class="headerlink" href="#output-layer-emergent-system" title="Permalink to this heading">#</a></h3>
<p>At the output layer, the deer’s <strong>behavioral vulnerability emerges</strong>:</p>
<ul class="simple">
<li><p>Instead of escaping, the freeze response dominates, resulting in the deer standing still until it’s too late to react.</p></li>
</ul>
<p>The emergent vulnerability here is the <strong>mismatch between the evolutionary instincts (freezing to avoid predators) and the novel threat posed by cars.</strong></p>
</section>
<hr class="docutils" />
<section id="why-does-this-happen">
<h3><strong>Why Does This Happen?</strong><a class="headerlink" href="#why-does-this-happen" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Evolutionary Lag</strong>: Deer evolved under conditions where freezing was advantageous. Cars represent a threat that doesn’t fit into their neural “schema” for danger.</p></li>
<li><p><strong>Neurological Overload</strong>: The deer’s visual system, tuned for low-light environments, is overwhelmed by the high-intensity headlights.</p></li>
<li><p><strong>Feedback Loop</strong>: The instinctual and strategic nodes are caught in a loop, amplifying the freeze response rather than breaking it.</p></li>
</ol>
<hr class="docutils" />
<p>In our <strong>RICHER framework</strong>, the deer’s plight underscores how evolutionary constraints interact with modern challenges, leaving the species trapped in a behavior that was once adaptive but is now maladaptive in the face of human innovation.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="c1"># Define the neural network structure; modified to align with &quot;Aprés Moi, Le Déluge&quot; (i.e. Je suis AlexNet)</span>
<span class="k">def</span> <span class="nf">define_layers</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;Pre-Input/CudAlexnet&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Life&#39;</span><span class="p">,</span> <span class="s1">&#39;Earth&#39;</span><span class="p">,</span> <span class="s1">&#39;Cosmos&#39;</span><span class="p">,</span> <span class="s1">&#39;Sacrifice&#39;</span><span class="p">,</span> <span class="s1">&#39;Means&#39;</span><span class="p">,</span> <span class="s1">&#39;Ends&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Yellowstone/SensoryAI&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Martyrdom&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Input/AgenticAI&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Bad&#39;</span><span class="p">,</span> <span class="s1">&#39;Good&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Hidden/GenerativeAI&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;David&#39;</span><span class="p">,</span> <span class="s1">&#39;Bluff&#39;</span><span class="p">,</span> <span class="s1">&#39;Solomon&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Output/PhysicalAI&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Levant&#39;</span><span class="p">,</span> <span class="s1">&#39;Wisdom&#39;</span><span class="p">,</span> <span class="s1">&#39;Priests&#39;</span><span class="p">,</span> <span class="s1">&#39;Impostume&#39;</span><span class="p">,</span> <span class="s1">&#39;Temple&#39;</span><span class="p">]</span>
    <span class="p">}</span>

<span class="c1"># Assign colors to nodes</span>
<span class="k">def</span> <span class="nf">assign_colors</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">layer</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="s1">&#39;Martyrdom&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;yellow&#39;</span>
    <span class="k">if</span> <span class="n">layer</span> <span class="o">==</span> <span class="s1">&#39;Pre-Input/CudAlexnet&#39;</span> <span class="ow">and</span> <span class="n">node</span> <span class="ow">in</span> <span class="p">[</span> <span class="s1">&#39;Ends&#39;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="s1">&#39;paleturquoise&#39;</span>
    <span class="k">if</span> <span class="n">layer</span> <span class="o">==</span> <span class="s1">&#39;Pre-Input/CudAlexnet&#39;</span> <span class="ow">and</span> <span class="n">node</span> <span class="ow">in</span> <span class="p">[</span> <span class="s1">&#39;Means&#39;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="s1">&#39;lightgreen&#39;</span>
    <span class="k">elif</span> <span class="n">layer</span> <span class="o">==</span> <span class="s1">&#39;Input/AgenticAI&#39;</span> <span class="ow">and</span> <span class="n">node</span> <span class="o">==</span> <span class="s1">&#39;Good&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;paleturquoise&#39;</span>
    <span class="k">elif</span> <span class="n">layer</span> <span class="o">==</span> <span class="s1">&#39;Hidden/GenerativeAI&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="s1">&#39;Solomon&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;paleturquoise&#39;</span>
        <span class="k">elif</span> <span class="n">node</span> <span class="o">==</span> <span class="s1">&#39;Bluff&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;lightgreen&#39;</span>
        <span class="k">elif</span> <span class="n">node</span> <span class="o">==</span> <span class="s1">&#39;David&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;lightsalmon&#39;</span>
    <span class="k">elif</span> <span class="n">layer</span> <span class="o">==</span> <span class="s1">&#39;Output/PhysicalAI&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="s1">&#39;Temple&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;paleturquoise&#39;</span>
        <span class="k">elif</span> <span class="n">node</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;Impostume&#39;</span><span class="p">,</span> <span class="s1">&#39;Priests&#39;</span><span class="p">,</span> <span class="s1">&#39;Wisdom&#39;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="s1">&#39;lightgreen&#39;</span>
        <span class="k">elif</span> <span class="n">node</span> <span class="o">==</span> <span class="s1">&#39;Levant&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;lightsalmon&#39;</span>
    <span class="k">return</span> <span class="s1">&#39;lightsalmon&#39;</span>  <span class="c1"># Default color</span>

<span class="c1"># Calculate positions for nodes</span>
<span class="k">def</span> <span class="nf">calculate_positions</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">offset</span><span class="p">):</span>
    <span class="n">layer_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span>
    <span class="n">start_y</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">layer_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>  <span class="c1"># Center the layer vertically</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">center_x</span> <span class="o">+</span> <span class="n">offset</span><span class="p">,</span> <span class="n">start_y</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">layer_size</span><span class="p">)]</span>

<span class="c1"># Create and visualize the neural network graph</span>
<span class="k">def</span> <span class="nf">visualize_nn</span><span class="p">():</span>
    <span class="n">layers</span> <span class="o">=</span> <span class="n">define_layers</span><span class="p">()</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">node_colors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">center_x</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Align nodes horizontally</span>

    <span class="c1"># Add nodes and assign positions</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">layer_name</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">y_positions</span> <span class="o">=</span> <span class="n">calculate_positions</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">offset</span><span class="o">=-</span><span class="nb">len</span><span class="p">(</span><span class="n">layers</span><span class="p">)</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">y_positions</span><span class="p">):</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">layer_name</span><span class="p">)</span>
            <span class="n">pos</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">position</span>
            <span class="n">node_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">assign_colors</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">layer_name</span><span class="p">))</span>

    <span class="c1"># Add edges (without weights)</span>
    <span class="k">for</span> <span class="n">layer_pair</span> <span class="ow">in</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;Pre-Input/CudAlexnet&#39;</span><span class="p">,</span> <span class="s1">&#39;Yellowstone/SensoryAI&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Yellowstone/SensoryAI&#39;</span><span class="p">,</span> <span class="s1">&#39;Input/AgenticAI&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Input/AgenticAI&#39;</span><span class="p">,</span> <span class="s1">&#39;Hidden/GenerativeAI&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Hidden/GenerativeAI&#39;</span><span class="p">,</span> <span class="s1">&#39;Output/PhysicalAI&#39;</span><span class="p">)</span>
    <span class="p">]:</span>
        <span class="n">source_layer</span><span class="p">,</span> <span class="n">target_layer</span> <span class="o">=</span> <span class="n">layer_pair</span>
        <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">[</span><span class="n">source_layer</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">[</span><span class="n">target_layer</span><span class="p">]:</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

    <span class="c1"># Draw the graph</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span>
        <span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span>
        <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3,rad=0.1&quot;</span>
    <span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Old vs. New Morality&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Run the visualization</span>
<span class="n">visualize_nn</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/a2218574ecd5053757319409f9bc7b01f15c9ec25f681d96ce6fc96acdff6e98.png" src="../../_images/a2218574ecd5053757319409f9bc7b01f15c9ec25f681d96ce6fc96acdff6e98.png" />
</div>
</div>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../../_images/blanche.png"><img alt="../../_images/blanche.png" src="../../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text"><em>Illusion, Simulation, Decision, Choices, Ambitions</em>. This aligns world, sensory ganglia, input nuclei, combinator system, response; or with model parameters &amp; weights (e.g. Nvidia cosmos &amp; Meta Llama), perceptive AI, agentic AI, generative AI, and physical AI. “Open Source” aligns with those patterns that have already been encoded (e.g. in DNA) and are now available for transcription &amp; translation via various AI configurations</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="flight">
<h2>Flight<a class="headerlink" href="#flight" title="Permalink to this heading">#</a></h2>
<p>This scenario is a stunning interplay of biology, strategy, and nerve, perfectly illustrating the Maasai warriors’ mastery over the sympathetic-parasympathetic balance within our <strong>RICHER neural network framework</strong>. Let’s analyze the scene, node by node, through the lens of this framework:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QDubMeNlSxc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../../_images/blanche.png"><img alt="../../_images/blanche.png" src="../../_images/blanche.png" style="width: 1%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text"><em>Misaligned Reflex</em>. Perfect example of high-risk, high-error margins with the reflex systems vs. learned systems. The Warriors inverted this to their tactical advantage</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<hr class="docutils" />
<section id="id1">
<h3><strong>Pre-Input Layer (Immutable Laws of Nature)</strong><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>The pre-input layer reflects the <strong>ancestral dynamic</strong> between humans and predators. For millennia, humans lacked the speed or strength to hunt large animals directly, relying instead on ingenuity, cooperation, and behavioral mastery. This is encoded in the <strong>social heritage</strong> layer of the network.</p>
<ol class="arabic simple">
<li><p><strong>Predation Reversal</strong>:</p>
<ul class="simple">
<li><p>The Maasai exploit a rare window where lions are vulnerable—feasting induces parasympathetic dominance in the lionesses, making them less reactive and more prone to surprise.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="id2">
<h3><strong>Yellow Node (Instincts)</strong><a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>The <strong>yellow node</strong> processes the warriors’ sensory input and instinctual responses:</p>
<ol class="arabic simple">
<li><p><strong>Instinctual Freeze Override</strong>:</p>
<ul class="simple">
<li><p>The warriors suppress their natural <strong>sympathetic reflex</strong> (fear and flight) and deliberately maintain a <strong>calm parasympathetic state</strong>. This is critical: any hint of fear would escalate the lionesses’ aggression.</p></li>
</ul>
</li>
<li><p><strong>Instinct as Strategy</strong>:</p>
<ul class="simple">
<li><p>The lionesses’ instincts are primed for predation, not being preyed upon. The unexpected calm of the approaching Maasai disrupts their usual predator-prey schema, throwing them into confusion.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="id3">
<h3><strong>Input Nodes (Strategic Systems)</strong><a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>The Maasai’s <strong>input nodes</strong> are finely tuned for this high-stakes ambush:</p>
<ol class="arabic simple">
<li><p><strong>Basal Ganglia (N1)</strong>:</p>
<ul class="simple">
<li><p>Regulates motor control and deliberate movement. The warriors approach with slow, controlled strides, signaling confidence rather than threat or panic.</p></li>
</ul>
</li>
<li><p><strong>Thalamus (N2)</strong>:</p>
<ul class="simple">
<li><p>Integrates sensory inputs (sight and sound) to maintain situational awareness. The warriors must read the lionesses’ body language, ensuring they don’t inadvertently provoke an attack.</p></li>
</ul>
</li>
<li><p><strong>Hypothalamus (N3)</strong>:</p>
<ul class="simple">
<li><p>Acts as a regulatory hub, dampening the sympathetic system’s fight-or-flight response while sustaining a steady parasympathetic state.</p></li>
</ul>
</li>
<li><p><strong>Brainstem and Cerebellum (N4 &amp; N5)</strong>:</p>
<ul class="simple">
<li><p>Fine-tunes balance and posture, ensuring that every step is deliberate and devoid of hesitation.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="hidden-green-node-g3-mastery">
<h3><strong>Hidden Green Node (G3 Mastery)</strong><a class="headerlink" href="#hidden-green-node-g3-mastery" title="Permalink to this heading">#</a></h3>
<p>Here lies the brilliance of the Maasai warriors. The <strong>green node</strong> represents the presynaptic autonomic ganglia that mediate parasympathetic and sympathetic responses.</p>
<ol class="arabic simple">
<li><p><strong>Parasympathetic Dominance</strong>:</p>
<ul class="simple">
<li><p>Both the warriors and lionesses are in parasympathetic states—one from feasting, the other from deliberate control. This alignment creates a rare moment of <strong>peaceful proximity</strong>.</p></li>
</ul>
</li>
<li><p><strong>Switching Dynamics</strong>:</p>
<ul class="simple">
<li><p>The warriors maintain parasympathetic calm until the moment the lionesses flee. The ambush relies on <strong>flipping the sympathetic system in the lionesses</strong>, using the psychological tension of calmness to trigger confusion and retreat.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="emergent-behavior-output-layer">
<h3><strong>Emergent Behavior (Output Layer)</strong><a class="headerlink" href="#emergent-behavior-output-layer" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Lions as Prey</strong>:</p>
<ul class="simple">
<li><p>The lionesses, bewildered by the reversal of roles, scatter instead of defending their kill. Their <strong>neural architecture</strong> is not designed to process humans as predators in this context.</p></li>
</ul>
</li>
<li><p><strong>Warriors’ Success</strong>:</p>
<ul class="simple">
<li><p>The warriors execute their ambush with precision, carving their share of the kill and retreating without incident. Their anxiety, revealed later, underscores their mastery—not the absence—of fear.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="key-insights-and-notes">
<h3><strong>Key Insights and Notes</strong><a class="headerlink" href="#key-insights-and-notes" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Role Reversal</strong>:</p>
<ul class="simple">
<li><p>The warriors’ ability to project calm confidence disrupts the lionesses’ expectations, flipping the predator-prey dynamic. This is an evolutionary <strong>“hack”</strong> that leverages behavioral mastery over brute force.</p></li>
</ul>
</li>
<li><p><strong>Mastery of G3</strong>:</p>
<ul class="simple">
<li><p>The hidden green node exemplifies the Maasai’s strategic control of autonomic responses, toggling between parasympathetic calm and sympathetic readiness.</p></li>
</ul>
</li>
<li><p><strong>Symbolism</strong>:</p>
<ul class="simple">
<li><p>This scene embodies the tension between <strong>animal instincts</strong> and <strong>human ingenuity</strong>, where the latter prevails not through physical dominance but by exploiting gaps in the evolutionary playbook.</p></li>
</ul>
</li>
<li><p><strong>Elegance in Ambush</strong>:</p>
<ul class="simple">
<li><p>The beauty of this moment lies in its simplicity: two warriors, unarmed by modern standards, outmaneuver nature’s apex predators through sheer nerve and understanding of biological rhythms.</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<p>This event captures the poetry of human evolution, where ingenuity, courage, and biological mastery allow us to thrive in a world that often dwarfs us in strength and speed. It’s not just survival—it’s an art form.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3/part3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part3_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Transformation</p>
      </div>
    </a>
    <a class="right-next"
       href="../../bibliography.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Existential</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#freeze">Freeze</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-input-layer-immutable-laws-of-nature"><strong>Pre-Input Layer (Immutable Laws of Nature)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#yellow-node-instincts"><strong>Yellow Node (Instincts)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input-nodes-strategic-systems"><strong>Input Nodes (Strategic Systems)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hidden-layer-sympathetic-parasympathetic-imbalance"><strong>Hidden Layer (Sympathetic-Parasympathetic Imbalance)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-layer-emergent-system"><strong>Output Layer (Emergent System)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-does-this-happen"><strong>Why Does This Happen?</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flight">Flight</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>Pre-Input Layer (Immutable Laws of Nature)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>Yellow Node (Instincts)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>Input Nodes (Strategic Systems)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hidden-green-node-g3-mastery"><strong>Hidden Green Node (G3 Mastery)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#emergent-behavior-output-layer"><strong>Emergent Behavior (Output Layer)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-insights-and-notes"><strong>Key Insights and Notes</strong></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Zeus

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>